<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TWTqGRcdm7qMQZ1XqfQLJEwhOaDcUy81paYiE7e3tyw">
  <meta name="msvalidate.01" content="05EA84E81FBC0002CD044701E7E4E569">
  <meta name="baidu-site-verification" content="codeva-uXj8zM8tQ9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wylu.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目要求实现给出得到最高分的删除方案且界面友好。">
<meta property="og:type" content="article">
<meta property="og:title" content="多边形游戏">
<meta property="og:url" content="https://www.wylu.me/posts/56db4dd4/index.html">
<meta property="og:site_name" content="wylu">
<meta property="og:description" content="项目要求实现给出得到最高分的删除方案且界面友好。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wylu/img/4f36f336193157e79be59d786cd4bd29.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wylu/img/ecaa9576c0440d1196863688a3168c0e.png">
<meta property="article:published_time" content="2019-06-04T15:32:27.000Z">
<meta property="article:modified_time" content="2023-04-08T14:54:48.113Z">
<meta property="article:author" content="lu wenye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wylu/img/4f36f336193157e79be59d786cd4bd29.jpg">


<link rel="canonical" href="https://www.wylu.me/posts/56db4dd4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wylu.me/posts/56db4dd4/","path":"posts/56db4dd4/","title":"多边形游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多边形游戏 | wylu</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155154294-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-155154294-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "enj9prl9r6");
</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5699403938610067" crossorigin="anonymous"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="wylu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wylu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple, Stupid</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">78</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">93</span></a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-commenting fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%BE%B9%E5%BD%A2%E6%B8%B8%E6%88%8F"><span class="nav-text">多边形游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%80%E4%BB%8B"><span class="nav-text">游戏简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-text">算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%AD%90%E7%BB%93%E6%9E%84%E6%80%A7%E8%B4%A8"><span class="nav-text">最优子结构性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%B1%82%E8%A7%A3"><span class="nav-text">递归求解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%90%88%E5%B9%B6%E9%A1%BA%E5%BA%8F"><span class="nav-text">最优合并顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA%E5%92%8C%E6%BA%90%E7%A0%81"><span class="nav-text">项目演示和源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lu wenye" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">lu wenye</p>
  <div class="site-description" itemprop="description">Hard work, Dedication and Discipline</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wylu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wylu" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15wylu@gmail.com" title="E-Mail → mailto:15wylu@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32767041" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32767041" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/3274548c/" rel="bookmark">
        <time class="popular-posts-time">2020-05-17</time>
        <br>
      算法设计与分析
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wylu.me/posts/56db4dd4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="lu wenye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wylu">
      <meta itemprop="description" content="Hard work, Dedication and Discipline">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多边形游戏 | wylu">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多边形游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-04 23:32:27" itemprop="dateCreated datePublished" datetime="2019-06-04T23:32:27+08:00">2019-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-08 22:54:48" itemprop="dateModified" datetime="2023-04-08T22:54:48+08:00">2023-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://cdn.jsdelivr.net/gh/wylu/img/4f36f336193157e79be59d786cd4bd29.jpg" alt="polygon-game"></p>
<p>项目要求实现给出得到最高分的删除方案且界面友好。</p>
<span id="more"></span>
<h1 id="多边形游戏">多边形游戏</h1>
<h2 id="游戏简介">游戏简介</h2>
<p>多边形游戏是一个单人玩的游戏，开始时有一个由 n 个顶点构成的多边形。每个顶点被赋予一个整数值，每条边被赋予一个运算符 <code>+</code> 或 <code>*</code>。所有边依次用整数从 1 到 n 编号，游戏第 1 步，将一条边删除。</p>
<p>随后 n-1 步按以下方式操作：</p>
<ol type="1">
<li><p>选择一条边 E 以及由 E 连接着的两个顶点 <span class="math inline">\(V_1\)</span> 和 <span class="math inline">\(V_2\)</span>;</p></li>
<li><p>用一个新的顶点取代边E以及由E连接着的两个顶点 <span class="math inline">\(V_1\)</span> 和 <span class="math inline">\(V_2\)</span>。将由顶点 <span class="math inline">\(V_1\)</span> 和 <span class="math inline">\(V_2\)</span> 的整数值通过边E上的运算得到的结果赋予新顶点。</p></li>
</ol>
<p>最后，所有边都被删除，游戏结束。游戏的得分就是所剩顶点上的整数值。</p>
<p>问题：对于给定的多边形，计算最高分。</p>
<h2 id="算法设计">算法设计</h2>
<h3 id="最优子结构性质">最优子结构性质</h3>
<p>设所给的多边形的顶点和边的顺时针序列为</p>
<p><span class="math display">\[
op[1], v[1], op[2], v[2], ..., op[n], v[n]
\]</span></p>
<p>其中，<span class="math inline">\(op[i]\)</span> 表示第 <span class="math inline">\(i\)</span> 条边所对应的运算符，<span class="math inline">\(v[i]\)</span> 表示第 <span class="math inline">\(i\)</span> 个顶点上的数组，<span class="math inline">\(i=1\sim n\)</span>。</p>
<p>在所给多边形中，从顶点 <span class="math inline">\(i(1 \leq i \leq n)\)</span> 开始，长度为 <span class="math inline">\(j\)</span> (链中有 <span class="math inline">\(j\)</span> )个顶点的顺时针链 <span class="math inline">\(p(i+s)\)</span> 可表示为</p>
<p><span class="math display">\[
v[i], op[i+1], ..., v[i+j-1]
\]</span></p>
<p>如果这条链的最后一次合并运算在 <span class="math inline">\(op[i+s]\)</span> 处发生 <span class="math inline">\((1 \leq s \leq j-1)\)</span>，则可以在 <span class="math inline">\(op[i+s]\)</span> 处将链分割为两个子链 <span class="math inline">\(p(i,s)\)</span> 和 <span class="math inline">\(p(i+s,j-s)\)</span>。</p>
<p>设 <span class="math inline">\(m_1\)</span> 是对子链 <span class="math inline">\(p(i,s)\)</span> 的任意一种合并方式得到的值，而 <span class="math inline">\(a\)</span> 和 <span class="math inline">\(b\)</span> 分别是在所有可能的合并中得到的最小值和最大值。<span class="math inline">\(m_2\)</span> 是 <span class="math inline">\(p(i+s,j-s)\)</span> 的任意一种合并方式得到的值，而 <span class="math inline">\(c\)</span> 和 <span class="math inline">\(d\)</span> 分别是在所有可能的合并中得到的最小值和最大值。依此定义有</p>
<p><span class="math display">\[
a \leq m_1 \leq b,\; c \leq m_2 \leq d
\]</span></p>
<p>由于子链 <span class="math inline">\(p(i,s)\)</span> 和 <span class="math inline">\(p(i+s,j-s)\)</span> 的合并方式决定了 <span class="math inline">\(p(i,j)\)</span> 在 <span class="math inline">\(op[i+s]\)</span> 处断开后的合并方式，在 <span class="math inline">\(op[i+s]\)</span> 处合并后其值为</p>
<p><span class="math display">\[
m =(m_1)op[i+s](m_2)
\]</span></p>
<ul>
<li><p>当 <span class="math inline">\(op[i+s]=&#39;+&#39;\)</span> 时，显然有</p>
<p><span class="math display">\[
a+c \leq m \leq b+d
\]</span></p></li>
<li><p>当 <span class="math inline">\(op[i+s]=&#39;*&#39;\)</span> 时，由于 <span class="math inline">\(v[i]\)</span> 可取负整数，子链的最大值相乘未必能得到主链的最大值。但最大值一定是在边界点达到，即</p>
<p><span class="math display">\[
min \left\{ ac,ad, bc,bd \right\} \leq m \leq max \left\{ ac,ad,bc,bd\right\}
\]</span></p>
<p>换句话说，主链的最大值和最小值可由子链的最大值和最小值得到。例如，当 <span class="math inline">\(m=ac\)</span> 时，最大主链由它的两条最小链组成；同理当 <span class="math inline">\(m=bd\)</span> 时，最大主链由它的两条最大子链组成。</p></li>
</ul>
<h3 id="递归求解">递归求解</h3>
<p>为了求链合并的最大值，必须同时求子链合并的最大值和最小值。</p>
<p>设 <span class="math inline">\(m[i,j,0]\)</span> 是链 <span class="math inline">\(p(i,j)\)</span> 合并的最小值，而 <span class="math inline">\(m[i,j,1]\)</span> 是最大值。若最优合并在 <span class="math inline">\(op[i+s]\)</span> 处将 <span class="math inline">\(p(i,j)\)</span> 分成两个长度小于 <span class="math inline">\(j\)</span> 的子链 <span class="math inline">\(p(i,i+s)\)</span> 和 <span class="math inline">\(p(i+s,j-s)\)</span>，且从顶点 <span class="math inline">\(i\)</span> 开始的长度小于 <span class="math inline">\(j\)</span> 的子链的最大值和最小值均已计算出。记</p>
<p><span class="math display">\[
a=m[i,i+s,0]\\
b=m[i,i+s,1]\\
c =m[i+s,j-s,0]\\
d=m[i+s,j-s,1]
\]</span></p>
<ol type="1">
<li>当 <span class="math inline">\(op[i+s]=&#39;+&#39;​\)</span> 时，</li>
</ol>
<p><span class="math display">\[
m[i,j,0]=a+c\\
m[i,j,1]=b+d
\]</span></p>
<ol start="2" type="1">
<li>当 <span class="math inline">\(op[i+s]=&#39;*&#39;\)</span> 时，</li>
</ol>
<p><span class="math display">\[
m[i,j,0]=min\left\{ac,ad,bc,bd\right\}\\
m[i,j,1]=min\left\{ac,ad,bc,bd\right\}
\]</span></p>
<p>综合 (1) 和 (2)，将 <span class="math inline">\(p(i,j)\)</span> 在 <span class="math inline">\(op[i+s]\)</span> 处断开的最大值记为 <span class="math inline">\(maxf(i,j,s)\)</span>，最小值记为 <span class="math inline">\(minf(i,j,s)\)</span>，则</p>
<p><span class="math display">\[
minf(i,j,s)=\left\{\begin{matrix} a+c \qquad \qquad \qquad \qquad \; op[i+s]=&#39;+&#39; \\ min\left\{ ac,ad,bc,bd\right\} \qquad op[i+s]=&#39;*&#39; \end{matrix}\right.
\]</span></p>
<p><span class="math display">\[
maxf(i,j,s)=\left\{\begin{matrix} b+d \qquad \qquad \qquad \qquad \; op[i+s]=&#39;+&#39; \\ min\left\{ ac,ad,bc,bd\right\} \qquad op[i+s]=&#39;*&#39; \end{matrix}\right.
\]</span></p>
<p>由于最优断开位置 <span class="math inline">\(s\)</span> 有 <span class="math inline">\(1 \leq s \leq j-1\)</span> 的 j-1 种情况，由此可知</p>
<p><span class="math display">\[
m[i,j,0] = \min_{i \leq s &lt; j }\left\{minf(i,j,s)\right\} \qquad 1 \leq i,j \leq n \\
m[i,j,1] = \max_{i \leq s &lt; j }\left\{maxf(i,j,s)\right\} \qquad 1 \leq i,j \leq n
\]</span></p>
<p>初始边界为</p>
<p><span class="math display">\[
m[i,1,0]=v[i] \qquad 1 \leq i \leq n \\
m[i,1,1]=v[i] \qquad 1 \leq i \leq n
\]</span></p>
<p><span class="math inline">\(m[i,n,1]\)</span> 即为游戏首次删去第 <span class="math inline">\(i\)</span> 条边后得到的最大得分。</p>
<h2 id="算法描述">算法描述</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PloygonAgent</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> n; <span class="comment">//多边形边数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">char</span>[] op; <span class="comment">//每条边的对应的操作（从1开始计数）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span>[] v; <span class="comment">//每个顶点数值（从1开始计数）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span>[][][] m; <span class="comment">//m[i][n][1]：代表一开始删除第i条边，长度为n的链（包含n个顶点），所能得到的最大值</span></span><br><span class="line">                          <span class="comment">//m[i][n][0]：代表一开始删除第i条边，长度为n的链，所能得到的最小值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span>[][][] cut; <span class="comment">//记录合并点的数组</span></span><br><span class="line">    <span class="keyword">private</span> Stack&lt;Integer&gt; stack; <span class="comment">//用栈保存合并边的顺序</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> firstDelEdge; <span class="comment">//记录最优情况下，第1条删除的边</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> bestScore; <span class="comment">//记录最优得分</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PloygonAgent</span><span class="params">(<span class="type">int</span> n, <span class="type">long</span>[][][] m, <span class="type">char</span>[] op, <span class="type">int</span>[] v)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.n = n;</span><br><span class="line">        <span class="built_in">this</span>.m = m;</span><br><span class="line">        <span class="built_in">this</span>.op = op;</span><br><span class="line">        <span class="built_in">this</span>.v = v;</span><br><span class="line">        <span class="built_in">this</span>.cut = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>][n+<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">this</span>.stack = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Long&gt; <span class="title function_">minMax</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> s, <span class="type">int</span> j, HashMap&lt;String, Long&gt; resMap)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> (i+s-<span class="number">1</span>) % n + <span class="number">1</span>;</span><br><span class="line">        <span class="type">long</span> <span class="variable">a</span> <span class="operator">=</span> m[i][s][<span class="number">0</span>], b = m[i][s][<span class="number">1</span>], c = m[r][j-s][<span class="number">0</span>], d = m[r][j-s][<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(op[r] == <span class="string">&#x27;+&#x27;</span>)&#123;</span><br><span class="line">            resMap.put(<span class="string">&quot;minf&quot;</span>, a+c);</span><br><span class="line">            resMap.put(<span class="string">&quot;maxf&quot;</span>, b+d);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="type">long</span>[] e = <span class="keyword">new</span> <span class="title class_">long</span>[]&#123;<span class="number">0</span>, a*c, a*d, b*c, b*d&#125;;</span><br><span class="line">            <span class="type">long</span> <span class="variable">minf</span> <span class="operator">=</span> e[<span class="number">1</span>], maxf = e[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">2</span>; k &lt; <span class="number">5</span>; k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(minf &gt; e[k]) minf = e[k];</span><br><span class="line">                <span class="keyword">if</span>(maxf &lt; e[k]) maxf = e[k];</span><br><span class="line">            &#125;</span><br><span class="line">            resMap.put(<span class="string">&quot;minf&quot;</span>, minf);</span><br><span class="line">            resMap.put(<span class="string">&quot;maxf&quot;</span>, maxf);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="title function_">polyMax</span><span class="params">()</span>&#123;</span><br><span class="line">        HashMap&lt;String, Long&gt; resMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">2</span>; j &lt;= n; j++)&#123; <span class="comment">//链的长度</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i&lt;= n; i++)&#123; <span class="comment">//删除第i条边</span></span><br><span class="line">                m[i][j][<span class="number">0</span>] = Long.MAX_VALUE;</span><br><span class="line">                m[i][j][<span class="number">1</span>] = Long.MIN_VALUE;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> <span class="number">1</span>; s &lt; j; s++)&#123; <span class="comment">//断开的位置</span></span><br><span class="line">                    resMap = <span class="built_in">this</span>.minMax(i, s, j, resMap);</span><br><span class="line">                    <span class="keyword">if</span>(m[i][j][<span class="number">0</span>] &gt; resMap.get(<span class="string">&quot;minf&quot;</span>))&#123;</span><br><span class="line">                        m[i][j][<span class="number">0</span>] = resMap.get(<span class="string">&quot;minf&quot;</span>);</span><br><span class="line">                        cut[i][j][<span class="number">0</span>] = s; <span class="comment">//记录该链取得最小值的断点</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(m[i][j][<span class="number">1</span>] &lt; resMap.get(<span class="string">&quot;maxf&quot;</span>))&#123;</span><br><span class="line">                        m[i][j][<span class="number">1</span>] = resMap.get(<span class="string">&quot;maxf&quot;</span>);</span><br><span class="line">                        cut[i][j][<span class="number">1</span>] = s; <span class="comment">//记录该链取得最大值的断点</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        bestScore = m[<span class="number">1</span>][n][<span class="number">1</span>];</span><br><span class="line">        firstDelEdge = <span class="number">1</span>; <span class="comment">//一开始删除的边，初始化为第一条边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">2</span>; i &lt;= n; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(bestScore &lt; m[i][n][<span class="number">1</span>])&#123;</span><br><span class="line">                bestScore = m[i][n][<span class="number">1</span>];</span><br><span class="line">                firstDelEdge = i; <span class="comment">//如果一开始删除第i边有更优的结果，则更新</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)&#123; <span class="comment">//一开始删除第i条边所能得到的最大分数</span></span><br><span class="line">            System.out.println(<span class="string">&quot;i=&quot;</span> + i + <span class="string">&quot; &quot;</span> + m[i][n][<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;firstDelEdge=&quot;</span> + firstDelEdge);</span><br><span class="line">        getBestSolution(firstDelEdge, n, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">while</span> (!stack.empty())&#123; <span class="comment">//打印在删除第firstDelEdge条边后的最优合并顺序</span></span><br><span class="line">            System.out.println(<span class="string">&quot;stack--&gt; &quot;</span> + String.valueOf(stack.pop()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bestScore;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取最优的合并序列，存入stack中</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> i 表示子链从哪个顶点开始</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> j 子链的长度（如j=2，表示链中有两个顶点）</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> needMax 是否取链的最大值，如果传入值为false，则取子链的最小值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">getBestSolution</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j, <span class="type">boolean</span> needMax)</span>&#123;</span><br><span class="line">        <span class="type">int</span> s,r;</span><br><span class="line">        <span class="keyword">if</span>(j == <span class="number">1</span>) <span class="keyword">return</span>; <span class="comment">//链中只有一个顶点，直接返回</span></span><br><span class="line">        <span class="keyword">if</span>(j == <span class="number">2</span>)&#123;</span><br><span class="line">            s = cut[i][j][<span class="number">1</span>];</span><br><span class="line">            r = (i+s-<span class="number">1</span>) % n + <span class="number">1</span>;</span><br><span class="line">            stack.push(r);</span><br><span class="line">            <span class="keyword">return</span>; <span class="comment">//只有两个顶点时，没有子链，无须递归</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//链中有两个以上的顶点时，将最优的边入栈</span></span><br><span class="line">        s = needMax ? cut[i][j][<span class="number">1</span>] : cut[i][j][<span class="number">0</span>];</span><br><span class="line">        r = (i+s-<span class="number">1</span>) % n + <span class="number">1</span>;</span><br><span class="line">        stack.push(r);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">this</span>.op[r] == <span class="string">&#x27;+&#x27;</span>)&#123; <span class="comment">//当合并计算为&quot;+&quot;操作时</span></span><br><span class="line">            <span class="keyword">if</span>(needMax)&#123; <span class="comment">//如果合并得到的父链需要取得最大值</span></span><br><span class="line">                getBestSolution(i, s, <span class="literal">true</span>);</span><br><span class="line">                getBestSolution(r, j-s, <span class="literal">true</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123; <span class="comment">//如果合并得到的父链需要取得最小值</span></span><br><span class="line">                getBestSolution(i, s, <span class="literal">false</span>);</span><br><span class="line">                getBestSolution(r, j-s, <span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123; <span class="comment">//当合并计算为&quot;*&quot;操作时</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">a</span> <span class="operator">=</span> m[i][s][<span class="number">0</span>], b = m[i][s][<span class="number">1</span>], c = m[r][j-s][<span class="number">0</span>], d = m[r][j-s][<span class="number">1</span>];</span><br><span class="line">            <span class="type">long</span>[] e = <span class="keyword">new</span> <span class="title class_">long</span>[]&#123;<span class="number">0</span>, a*c, a*d, b*c, b*d&#125;;</span><br><span class="line">            <span class="type">long</span> <span class="variable">mergeMax</span> <span class="operator">=</span> e[<span class="number">1</span>], mergeMin = e[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">2</span>; k&lt;=<span class="number">4</span>; k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(e[k] &gt; mergeMax) mergeMax = e[k];</span><br><span class="line">                <span class="keyword">if</span>(e[k] &lt; mergeMin) mergeMin = e[k];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">long</span> <span class="variable">merge</span> <span class="operator">=</span> (needMax) ? mergeMax : mergeMin; <span class="comment">//判断合并得到的父链是取最大还是取最小</span></span><br><span class="line">            <span class="keyword">if</span>(merge == e[<span class="number">1</span>])&#123; <span class="comment">//子链1和子链2都取最小</span></span><br><span class="line">                getBestSolution(i, s, <span class="literal">false</span>);</span><br><span class="line">                getBestSolution(r, j-s, <span class="literal">false</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(merge == e[<span class="number">2</span>])&#123; <span class="comment">//子链1取最小，子链2取最大</span></span><br><span class="line">                getBestSolution(i, s, <span class="literal">false</span>);</span><br><span class="line">                getBestSolution(r, j-s, <span class="literal">true</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(merge == e[<span class="number">3</span>])&#123; <span class="comment">//子链1取最大，子链2取最小</span></span><br><span class="line">                getBestSolution(i, s, <span class="literal">true</span>);</span><br><span class="line">                getBestSolution(r, j-s, <span class="literal">false</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123; <span class="comment">//子链1和子链2都取最大</span></span><br><span class="line">                getBestSolution(i, s, <span class="literal">true</span>);</span><br><span class="line">                getBestSolution(r, j-s, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">showPolygon</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">midBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">botBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;v.length-<span class="number">1</span>; i++)&#123;</span><br><span class="line">            midBuilder.append(<span class="string">&quot;|&quot;</span>).append(String.valueOf(v[i])).append(<span class="string">&quot;|&quot;</span>);</span><br><span class="line">            midBuilder.append(<span class="string">&quot;--&quot;</span>).append(op[i + <span class="number">1</span>]).append(<span class="string">&quot;--&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        midBuilder.append(<span class="string">&quot;|&quot;</span>).append(String.valueOf(v[v.length - <span class="number">1</span>])).append(<span class="string">&quot;|&quot;</span>);</span><br><span class="line">        botBuilder.append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;midBuilder.length()-<span class="number">1</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">1</span> || i == midBuilder.length()-<span class="number">2</span>) botBuilder.append(<span class="string">&quot;|&quot;</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(i == (midBuilder.length()-<span class="number">1</span>) / <span class="number">2</span>) botBuilder.append(op[<span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">else</span> botBuilder.append(<span class="string">&quot;_&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(midBuilder.toString());</span><br><span class="line">        System.out.println(botBuilder.toString());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="keyword">while</span>(scanner.hasNext())&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> scanner.nextInt();</span><br><span class="line">            <span class="type">long</span>[][][] m = <span class="keyword">new</span> <span class="title class_">long</span>[n+<span class="number">1</span>][n+<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">            <span class="type">char</span>[] op = <span class="keyword">new</span> <span class="title class_">char</span>[n+<span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span>[] v = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">                op[i] = scanner.next().charAt(<span class="number">0</span>);</span><br><span class="line">                v[i] = scanner.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">PloygonAgent</span> <span class="variable">ploygonAgent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PloygonAgent</span>(n, m, op, v);</span><br><span class="line">            ploygonAgent.showPolygon();</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">                m[i][<span class="number">1</span>][<span class="number">0</span>] = m[i][<span class="number">1</span>][<span class="number">1</span>] = v[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">long</span> <span class="variable">result</span> <span class="operator">=</span> ploygonAgent.polyMax();</span><br><span class="line">            System.out.println(<span class="string">&quot;BestScore=&quot;</span> + result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最优合并顺序">最优合并顺序</h2>
<p>在上述算法中，为了能简单地得到一个最优的合并顺序，使用了一个 <code>cut[][][]</code> 数组来记录断点位置。</p>
<p>其中只在 <code>m[i][j][0]</code> 或 <code>m[i][j][1]</code> 进行更新时，相应地也进行更新，保证 <code>cut[i][j][0]</code> 为 <code>m[i][j][0]</code> 的最优断点，<code>cut[i][j][1]</code> 为 <code>m[i][j][1]</code> 的最优断点。</p>
<p>这里需要说明的是，<code>cut[i][j][]</code> 中保存的 s，指的是距离顶点 i 的距离，若 s=1，即从说明从 i 顶点开始（包括 i 顶点）只包含一个顶点，也就说要从 i 顶点连着的顺时针的边断开。</p>
<p>其实，计算得到最优分数的过程是一个自底向上的过程，而寻找最优合并顺序则相反，是一个自顶向下的过程。</p>
<p>基本的思路就是，使用一个栈来保存合并边的编号</p>
<ul>
<li>(1)从最后的主链开始，找到最优的合并边，入栈</li>
<li>(2)判断合并边的符号，如果是 <code>+</code>，转 (3)；如果是 <code>*</code>，转 (4)</li>
<li>(3)如果为 <code>+</code>，判断主链需要最大还是最小
<ul>
<li>如需最大，则递归取两条子链的最大；</li>
<li>否则，递归取两条子链的最小</li>
</ul></li>
<li>(4)如果为 <code>*</code>，判断主链需要最大还是最小
<ul>
<li>如需最大，则在 <code>&#123;ac, ad, bc, bd&#125;</code> 取最大的情况，进行相应递归调用（如 ac，则递归时，两条子链都需要取最小值）</li>
<li>否则，则在 <code>&#123;ac, ad, bc, bd&#125;</code> 取最小的情况，进行相应递归调用</li>
</ul></li>
</ul>
<h2 id="复杂度分析">复杂度分析</h2>
<ul>
<li><p>寻找最优合并顺序</p>
<p>递归深度最好的情况是 <span class="math inline">\(logn\)</span>，也就说每次都恰好是对半进行合并；最坏情况是 n-1，每次都合并单个顶点;</p>
<p>一次递归的过程中，计算时间为常数级别C，所以整个时间复杂度为递归调用次数，即 <span class="math inline">\(O(C(n-1)) = O(n)\)</span></p></li>
<li><p>总的时间复杂度</p>
<p>动规过程需要 <span class="math inline">\(O(n^3)\)</span> 计算时间，加寻找最优合并顺序的时间 <span class="math inline">\(O(n)\)</span>，总的时间复杂度为 <span class="math inline">\(O(n^3)\)</span></p></li>
</ul>
<h2 id="测试">测试</h2>
<p>这里说明一下 output，前面的 <code>i=x xxx</code> 表示一开始删除那条边所能得到的最高分，接着 <code>firstDelEdge=x</code> 表示一开始删除这条边最终能得到最高分，后面的 <code>stack--&gt; x</code> 是紧接着要按顺序删除的边，最后是该删除方案的得分。</p>
<p>以 Case 1 为例，从左往右对边进行编号，第一条边为 <code>*</code>，连接第一个数字 <code>-5</code> 和最后一个数字 <code>8</code>；类似地，第二条边为 <code>+</code>，连接第一个数字 <code>-5</code> 和第二个数字 <code>-2</code>，其它同理。</p>
<ul>
<li><p>Case 1</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">* -5 + -2 * -8 * -5 + 8</span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-5|--+--|-2|--*--|-8|--*--|-5|--+--|8|</span><br><span class="line"> |_________________*_________________|</span><br><span class="line">i=1 168</span><br><span class="line">i=2 480</span><br><span class="line">i=3 488</span><br><span class="line">i=4 488</span><br><span class="line">i=5 120</span><br><span class="line">firstDelEdge=3</span><br><span class="line">stack--&gt; 2</span><br><span class="line">stack--&gt; 1</span><br><span class="line">stack--&gt; 5</span><br><span class="line">stack--&gt; 4</span><br><span class="line">BestScore=488</span><br></pre></td></tr></table></figure></li>
<li><p>Case 2</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">* -6 + -7 * 0 * 4 + -2</span><br></pre></td></tr></table></figure>
<p>Ouput</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-6|--+--|-7|--*--|0|--*--|4|--+--|-2|</span><br><span class="line"> |________________*_________________|</span><br><span class="line">i=1 26</span><br><span class="line">i=2 12</span><br><span class="line">i=3 26</span><br><span class="line">i=4 16</span><br><span class="line">i=5 48</span><br><span class="line">firstDelEdge=5</span><br><span class="line">stack--&gt; 3</span><br><span class="line">stack--&gt; 2</span><br><span class="line">stack--&gt; 4</span><br><span class="line">stack--&gt; 1</span><br><span class="line">BestScore=48</span><br></pre></td></tr></table></figure></li>
<li><p>Case 3</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">+ 5 * 3 + -2 + 1 * -10 * -2</span><br></pre></td></tr></table></figure>
<p>Ouput</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">|5|--*--|3|--+--|-2|--+--|1|--*--|-10|--*--|-2|</span><br><span class="line"> |_____________________+_____________________|</span><br><span class="line">i=1 280</span><br><span class="line">i=2 50</span><br><span class="line">i=3 130</span><br><span class="line">i=4 73</span><br><span class="line">i=5 74</span><br><span class="line">i=6 63</span><br><span class="line">firstDelEdge=1</span><br><span class="line">stack--&gt; 6</span><br><span class="line">stack--&gt; 4</span><br><span class="line">stack--&gt; 2</span><br><span class="line">stack--&gt; 3</span><br><span class="line">stack--&gt; 5</span><br><span class="line">BestScore=280</span><br></pre></td></tr></table></figure></li>
<li><p>Case 4</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">+ -2 + 9 * -5 + -4 * -5 * 0 + 7 * -5</span><br></pre></td></tr></table></figure>
<p>Ouput</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">|-2|--+--|9|--*--|-5|--+--|-4|--*--|-5|--*--|0|--+--|7|--*--|-5|</span><br><span class="line"> |_____________________________+______________________________|</span><br><span class="line">i=1 2905</span><br><span class="line">i=2 3969</span><br><span class="line">i=3 630</span><br><span class="line">i=4 5080</span><br><span class="line">i=5 3080</span><br><span class="line">i=6 3080</span><br><span class="line">i=7 200</span><br><span class="line">i=8 3080</span><br><span class="line">firstDelEdge=4</span><br><span class="line">stack--&gt; 1</span><br><span class="line">stack--&gt; 8</span><br><span class="line">stack--&gt; 7</span><br><span class="line">stack--&gt; 6</span><br><span class="line">stack--&gt; 2</span><br><span class="line">stack--&gt; 3</span><br><span class="line">stack--&gt; 5</span><br><span class="line">BestScore=5080</span><br></pre></td></tr></table></figure></li>
<li><p>Case 5</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9</span><br><span class="line">* 0 * -10 + 8 * -4 + 3 * -7 + 7 * -3 * -4</span><br></pre></td></tr></table></figure>
<p>Ouput</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">|0|--*--|-10|--+--|8|--*--|-4|--+--|3|--*--|-7|--+--|7|--*--|-3|--*--|-4|</span><br><span class="line"> |__________________________________*__________________________________|</span><br><span class="line">i=1 2816</span><br><span class="line">i=2 273</span><br><span class="line">i=3 2000</span><br><span class="line">i=4 2816</span><br><span class="line">i=5 5376</span><br><span class="line">i=6 899</span><br><span class="line">i=7 19257</span><br><span class="line">i=8 2758</span><br><span class="line">i=9 2816</span><br><span class="line">firstDelEdge=7</span><br><span class="line">stack--&gt; 4</span><br><span class="line">stack--&gt; 2</span><br><span class="line">stack--&gt; 3</span><br><span class="line">stack--&gt; 1</span><br><span class="line">stack--&gt; 5</span><br><span class="line">stack--&gt; 6</span><br><span class="line">stack--&gt; 9</span><br><span class="line">stack--&gt; 8</span><br><span class="line">BestScore=19257</span><br></pre></td></tr></table></figure></li>
<li><p>Case 6</p>
<p>Input</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">+ -7 + 4 * 2 * 5</span><br></pre></td></tr></table></figure>
<p>Ouput</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">|-7|--+--|4|--*--|2|--*--|5|</span><br><span class="line"> |___________+____________|</span><br><span class="line">i=1 33</span><br><span class="line">i=2 33</span><br><span class="line">i=3 7</span><br><span class="line">i=4 6</span><br><span class="line">firstDelEdge=1</span><br><span class="line">stack--&gt; 4</span><br><span class="line">stack--&gt; 3</span><br><span class="line">stack--&gt; 2</span><br><span class="line">BestScore=33</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="项目演示和源码">项目演示和源码</h2>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://39.108.70.146:8080/PolygonGame/index.html">Demo</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wylu/img/ecaa9576c0440d1196863688a3168c0e.png" alt="demo"></p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/wylu/PolygonGame">源码</a></p>
<h2 id="references">References</h2>
<p>王晓东《算法设计与分析》第三版</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cnblogs.com/Jason-Damon/p/3320565.html">https://www.cnblogs.com/Jason-Damon/p/3320565.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lu wenye
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.wylu.me/posts/56db4dd4/" title="多边形游戏">https://www.wylu.me/posts/56db4dd4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f4a6508a/" rel="prev" title="CUDA积分法求PI">
                  <i class="fa fa-chevron-left"></i> CUDA积分法求PI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/706b7df8/" rel="next" title="vi/vim 常用命令">
                  vi/vim 常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="b8c86e4ed8910daab11fd5e3c8d0afac"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wylu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wylu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywofsGy5","appkey":"81e9ec55ee07f76c5500fc2df8517c62","count":false}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wylu","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
