<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="TWTqGRcdm7qMQZ1XqfQLJEwhOaDcUy81paYiE7e3tyw">
  <meta name="baidu-site-verification" content="uuaszSSnES">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wylu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: {"enable":true,"caption":false},
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"text":"Valine","order":-2},"disqus":{"text":"Disqus","order":-1}},"activeClass":"valine"},
    algolia: {
      appID: 'QPQVX9MYX9',
      apiKey: '9f2738c0cc6f107c67eba29565c2d007',
      indexName: 'dev_PASSAGE',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在如今的互联网环境下，海量数据已随处可见并且还在不断增长，对于如何存储处理海量数据，比较常见的方法有两种：  垂直扩展：通过增加单台服务器的配置，例如使用更强悍的 CPU、更大的内存、更大容量的磁盘，此种方法虽然成本很高，但是实现比较简单，维护起来也比较方便。 水平扩展：通过使用更多配置一般的服务器来共同承担工作负载，此种方法很灵活，可以根据工作负载的大小动态增减服务器的数量，但是实现比较复杂，得">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB分片集群搭建">
<meta property="og:url" content="https://wylu.me/posts/e54730f4/index.html">
<meta property="og:site_name" content="wylu">
<meta property="og:description" content="在如今的互联网环境下，海量数据已随处可见并且还在不断增长，对于如何存储处理海量数据，比较常见的方法有两种：  垂直扩展：通过增加单台服务器的配置，例如使用更强悍的 CPU、更大的内存、更大容量的磁盘，此种方法虽然成本很高，但是实现比较简单，维护起来也比较方便。 水平扩展：通过使用更多配置一般的服务器来共同承担工作负载，此种方法很灵活，可以根据工作负载的大小动态增减服务器的数量，但是实现比较复杂，得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wylu/cdn/post/Web/mongo/MongoDB%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/sharded-cluster-production-architecture.svg">
<meta property="article:published_time" content="2020-04-04T08:17:04.000Z">
<meta property="article:modified_time" content="2020-10-24T16:08:32.068Z">
<meta property="article:author" content="lu wenye">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="Sharding Cluster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wylu/cdn/post/Web/mongo/MongoDB%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/sharded-cluster-production-architecture.svg">

<link rel="canonical" href="https://wylu.me/posts/e54730f4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MongoDB分片集群搭建 | wylu</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155154294-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155154294-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="wylu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wylu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep It Simple, Stupid</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-commenting"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-sitelog">

    <a href="/sitelog/" rel="section"><i class="fa fa-fw fa-list-alt"></i>站点日志</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wylu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wylu.me/posts/e54730f4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lu wenye">
      <meta itemprop="description" content="Hard work, Dedication and Discipline">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wylu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB分片集群搭建
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 16:17:04" itemprop="dateCreated datePublished" datetime="2020-04-04T16:17:04+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-25 00:08:32" itemprop="dateModified" datetime="2020-10-25T00:08:32+08:00">2020-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/mongo/" itemprop="url" rel="index">
                    <span itemprop="name">mongo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/e54730f4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/e54730f4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在如今的互联网环境下，海量数据已随处可见并且还在不断增长，对于如何存储处理海量数据，比较常见的方法有两种：</p>
<ul>
<li><strong>垂直扩展</strong>：通过增加单台服务器的配置，例如使用更强悍的 CPU、更大的内存、更大容量的磁盘，此种方法虽然成本很高，但是实现比较简单，维护起来也比较方便。</li>
<li><strong>水平扩展</strong>：通过使用更多配置一般的服务器来共同承担工作负载，此种方法很灵活，可以根据工作负载的大小动态增减服务器的数量，但是实现比较复杂，得有专门的人员来运维。</li>
</ul>
<p>MongoDB 支持通过分片技术从而进行水平扩展，用以支撑海量数据集和高吞吐量的操作。如果数据集不够大，还是建议您使用 <a href="https://docs.mongodb.com/manual/replication/" target="_blank" rel="external nofollow noopener noreferrer">MongoDB 副本集</a>，因为分片需要处理更多的技术细节，所以在分片环境下其性能可能始终没有副本集性能强。本文通过介绍如何搭建 MongoDB 分片集群以及及一些相关核心概念，可以帮您快速理解 MongoDB 是如何通过分片技术来处理海量数据的。</p>
<a id="more"></a>
<h1 id="分片集群组件">分片集群组件</h1>
<p><img src="https://cdn.jsdelivr.net/gh/wylu/cdn/post/Web/mongo/MongoDB分片集群搭建/sharded-cluster-production-architecture.svg" alt="sharded cluster"></p>
<p>MongoDB 分片集群（参考官方文档 <a href="https://docs.mongodb.com/manual/sharding/" target="_blank" rel="external nofollow noopener noreferrer">Sharded Cluster</a>）由以下三个组件构成，缺一不可：</p>
<ul>
<li>mongos：数据库集群请求的入口，所有的请求都通过 mongos 进行协调，不需要在应用程序添加一个路由选择器，mongos 自己就是一个请求分发中心，它负责把对应的数据请求请求转发到对应的 shard 服务器上。在生产环境通常有多 mongos 作为请求的入口，防止其中一个挂掉所有的 mongodb 请求都没有办法操作。</li>
<li>config server：顾名思义为配置服务器，存储所有数据库元信息（路由、分片）的配置。mongos 本身没有物理存储分片服务器和数据路由信息，只是缓存在内存里，配置服务器则实际存储这些数据。mongos 第一次启动或者关掉重启就会从 config server 加载配置信息，以后如果配置服务器信息变化会通知到所有的 mongos 更新自己的状态，这样 mongos 就能继续准确路由。从 MongoDB 3.4 开始，必须将配置服务器部署为副本集（CSRS，全称是 Config Servers Replica Set），因为它存储了分片路由的元数据，防止数据丢失！</li>
<li>shard，分片（sharding）是指将数据库拆分，将其分散在不同的机器上的过程，每个分片是整体数据的子集，且都可以部署为副本集。将数据分散到不同的机器上，不需要功能强大的服务器就可以存储更多的数据和处理更大的负载。基本思想就是将集合切成小块，这些块分散到若干片里，每个片只负责总数据的一部分，最后通过一个均衡器来对各个分片进行均衡（数据迁移）。</li>
</ul>
<p>其它名词概念：</p>
<ul>
<li>replica set：中文翻译副本集，其实就是 shard 的备份，防止 shard 挂掉之后数据丢失。复制提供了数据的冗余备份，并在多个服务器上存储数据副本，提高了数据的可用性， 并可以保证数据的安全性。</li>
<li>仲裁者（Arbiter）：是复制集中的一个 MongoDB 实例，它并不保存数据。仲裁节点使用最小的资源并且不要求硬件设备，不能将 Arbiter 部署在同一个数据集节点中，可以部署在其他应用服务器或者监视服务器中，也可部署在单独的虚拟机中。为了确保复制集中有奇数的投票成员（包括 primary），需要添加仲裁节点做为投票，否则 primary 不能运行时不会自动切换 primary。</li>
</ul>
<p>简单了解之后，我们可以这样总结一下，应用请求 mongos 来操作 mongodb 的增删改查，配置服务器存储数据库元信息，并且和 mongos 做同步，数据最终存入在 shard（分片）上，为了防止数据丢失同步在副本集中存储了一份，仲裁在数据存储到分片的时候决定存储到哪个节点。</p>
<h1 id="sharded-key-分片键">Sharded Key 分片键</h1>
<p>MongoDB 通过定义 shared key（分片键）从而对整个集合进行分片，分片键的好坏直接影响到整个集群的性能。另外需要注意的是，一个集合只有且只能有一个分片键，一旦分片键确定好之后就不能更改。分片键分为以下两种类型：</p>
<ul>
<li><strong>基于 Hashed 的分片</strong>：MongoDB 会计算分片键字段值的哈希值，用以确定该文档存于哪个 chunk，从而达到将集合分摊到不同的 chunk。此种类型能够使得数据整体分布比较均匀，对于等值查询效率很高，但是对于范围查询效率就比较低，因为可能要扫描所有的分片才能获取到数据。</li>
<li><strong>基于 Ranged 的分片</strong>：MongoDB 会将相似的值放到一个 chunk 中，所以说如果在查询的时候带上分片键的范围条件，查询效率会非常高，因为不需要扫描所有的分片就可以定位到数据。注意，如果片键的值为单调递增或单调递减，那么不适合采用该分片策略，因为数据总会写到一个分片，从而没有很好地分散 IO。</li>
</ul>
<p>分片键的类型需要根据实际的业务场景决定，例如有张非常大的用户表，用户表里有用户 ID 字段，每次查询的时候都会带上用户 ID，如果想对该用户表进行分片，可以选择将用户 ID 字段作为 shard key，并且分片键类型可以使用基于 Hashed 的分片。</p>
<h1 id="chunk-块">Chunk 块</h1>
<p><strong>chunk</strong>（块）是均衡器迁移数据的最小单元，默认大小为 64MB，取值范围为 1-1024MB。一个块只存在于一个分片，每个块由片键特定范围内的文档组成，块的范围为左闭又开即 <code>[start,end)</code>。一个文档属于且只属于一个块，当一个块增加到特定大小的时候，会通过拆分点（split point）被拆分成 2 个较小的块。在有些情况下，chunk 会持续增长，超过 ChunkSize，官方称为 <a href="https://www.ibm.com/developerworks/cn/opensource/os-mongodb-sharded-cluster/Maximum-Number-of-Documents-Per-Chunk-to-Migrate" target="_blank" rel="external nofollow noopener noreferrer">jumbo chunk</a>，该块无法被 MongoDB 拆分，也不能被均衡器迁移，故久而久之会导致 chunk 在分片服务器上分布不均匀，从而成为性能瓶颈，表现之一为 insert 数据变慢。</p>
<h2 id="chunk-的拆分">Chunk 的拆分</h2>
<p>mongos 会记录每个块中有多少数据，一旦达到了阈值就会检查是否需要对其进行拆分，如果确实需要拆分则可以在配置服务器上更新这个块的相关元信息。</p>
<p>chunk 的拆分过程如下：</p>
<ol type="1">
<li>mongos 接收到客户端发起的写请求后会检查当前块的拆分阈值点。</li>
<li>如果需要拆分，mongos 则会像分片服务器发起一个拆分请求。</li>
<li>分片服务器会做拆分工作，然后将信息返回 mongos。</li>
</ol>
<p>注意，相同的片键只能保存在相同的块中，如果一个相同的片键过多，则会导致一个块过大，成为 jumbo chunk，所以具有不同值的片键很重要。</p>
<h2 id="chunk-的迁移过程"><a href="https://docs.mongodb.com/manual/core/sharding-balancer-administration/" target="_blank" rel="external nofollow noopener noreferrer">Chunk 的迁移过程</a></h2>
<ol type="1">
<li>均衡器进程发送 <code>moveChunk</code> 命令到源分片。</li>
<li>源分片使用内部 <code>moveChunk</code> 命令，在迁移过程，对该块的操作还是会路由到源分片。</li>
<li>目标分片构建索引。</li>
<li>目标分片开始进行数据复制。</li>
<li>复制完成后会同步在迁移过程中该块的更改。</li>
<li>同步完成后源分片会连接到配置服务器，使用块的新位置更新集群元数据。</li>
<li>源分片完成元数据更新后，一旦块上没有打开的游标，源分片将删除其文档副本。</li>
</ol>
<p>迁移过程可确保一致性，并在平衡期间最大化块的可用性。</p>
<h2 id="chunk-迁移的阈值">Chunk 迁移的阈值</h2>
<p>为了最大程度地减少平衡对集群的影响，平衡器仅在分片集合的块分配达到某些阈值之后才开始平衡。阈值适用于集合中具有最多块的 shard 与该集合中具有最少块的 shard 之间的块数差异。平衡器具有以下阈值：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Number of Chunks</th>
<th style="text-align: left;">Migration Threshold</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Fewer than 20</td>
<td style="text-align: left;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">20-79</td>
<td style="text-align: left;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">80 and greater</td>
<td style="text-align: left;">8</td>
</tr>
</tbody>
</table>
<p>当该集合的任何两个分片上的块数之差小于2或块迁移失败时，平衡器将停止在目标集合上运行。</p>
<h2 id="修改-chunk-size-的注意事项">修改 Chunk Size 的注意事项</h2>
<p>修改 chunk 大小需要注意以下几点：</p>
<ol type="1">
<li>chunk 的自动拆分操作仅发生在插入或更新的时候。</li>
<li>如果减少 chunk size，将会耗费一些时间将原有的 chunk 拆分到新 chunk，并且此操作不可逆。</li>
<li>如果新增 chunk size，已存在的 chunk 只会等到新的插入或更新操作将其扩充至新的大小。</li>
<li>chunk size 的可调整范围为 1-1024MB。</li>
</ol>
<h1 id="balancer-均衡器">Balancer 均衡器</h1>
<p>MongoDB 的 balancer（均衡器）是监视每个分片的 chunk 数的一个后台进程。当分片上的 chunk 数达到特定迁移阈值时，均衡器会尝试在分片之间自动迁移块，使得每个分片的块的数量达到平衡。分片群集的平衡过程对用户和应用程序层完全透明，但在执行过程时可能会对性能产生一些影响。</p>
<p>从 MongoDB 3.4 开始，balancer 在配置服务器副本集（CSRS）的主服务器上运行，在 3.4 版本中，当平衡器进程处于活动状态时，主配置服务器的的 locks 集合通过修改 <code>_id: "balancer"</code> 文档会获取一个 balancer lock，该 balancer lock 不会被释放，是为了保证只有一个 mongos 实例能够在分片集群中执行管理任务。从 3.6 版本开始，均衡器不再需要 balancer lock。</p>
<p>均衡器可以动态的开启和关闭，也可以针对指定的集合开启和关闭，还可以手动控制均衡器迁移 chunk 的时间，避免在业务高峰期的时候迁移 chunk 从而影响集群性能。以下命令将均衡器的迁移 chunk 时间控制在凌晨 02 点至凌晨 06 点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use config</span><br><span class="line">db.settings.update(</span><br><span class="line">   &#123; _id: "balancer" &#125;,</span><br><span class="line">   &#123; $set: &#123; activeWindow : &#123; start : "02:00", stop : "06:00" &#125; &#125; &#125;,</span><br><span class="line">   &#123; upsert: true &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h1 id="环境准备">环境准备</h1>
<ul>
<li><p>系统系统：CentOS7 64位</p></li>
<li><p>三台服务器：192.168.0.11/12/13</p></li>
<li><p>安装包：mongodb-linux-x86_64-4.2.5.tgz</p></li>
<li><p>服务器规划</p>
<table>
<thead>
<tr class="header">
<th><strong>服务器11</strong></th>
<th><strong>服务器12</strong></th>
<th><strong>服务器13</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mongos</td>
<td>mongos</td>
<td>mongos</td>
</tr>
<tr class="even">
<td>config server</td>
<td>config server</td>
<td>config server</td>
</tr>
<tr class="odd">
<td>shard server1 主节点</td>
<td>shard server1 副节点</td>
<td>shard server1 仲裁</td>
</tr>
<tr class="even">
<td>shard server2 仲裁</td>
<td>shard server2 主节点</td>
<td>shard server2 副节点</td>
</tr>
<tr class="odd">
<td>shard server3 副节点</td>
<td>shard server3 仲裁</td>
<td>shard server3 主节点</td>
</tr>
</tbody>
</table></li>
<li><p>端口分配</p>
<ul>
<li>mongos：20000</li>
<li>config：21000</li>
<li>shard1：27001</li>
<li>shard2：27002</li>
<li>shard3：27003</li>
</ul></li>
</ul>
<h1 id="分片集群搭建">分片集群搭建</h1>
<h2 id="安装-mongodb">安装 mongodb</h2>
<p><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat-tarball/" target="_blank" rel="external nofollow noopener noreferrer">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat-tarball/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf mongodb-linux-x86_64-4.2.5.tgz -C /usr/local/</span><br><span class="line">mv mongodb-linux-x86_64-4.2.5 mongodb</span><br></pre></td></tr></table></figure>
<h3 id="创建数据和日志目录">创建数据和日志目录</h3>
<p>分别在每台机器建立 conf、mongos、config、shard1、shard2、shard3 六个目录，因为 mongos 不存储数据，只需要建立日志文件目录即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/mongodb/conf /usr/local/mongodb/mongos/log /usr/local/mongodb/config/data /usr/local/mongodb/config/log /usr/local/mongodb/shard1/data /usr/local/mongodb/shard1/log /usr/local/mongodb/shard2/data /usr/local/mongodb/shard2/log /usr/local/mongodb/shard3/data /usr/local/mongodb/shard3/log</span><br></pre></td></tr></table></figure>
<h3 id="配置环境变量">配置环境变量</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>
<p>添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export MONGODB_HOME=/usr/local/mongodb</span><br><span class="line">export PATH=$MONGODB_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>使修改立即生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h2 id="config-server-配置服务器">config server 配置服务器</h2>
<p>mongodb3.4 以后要求配置服务器也创建副本集，不然集群搭建不成功。</p>
<p>添加配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/mongodb/conf/config.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pidfilepath</span>=/usr/local/mongodb/config/log/configsrv.pid</span><br><span class="line"><span class="attr">dbpath</span>=/usr/local/mongodb/config/data</span><br><span class="line"><span class="attr">logpath</span>=/usr/local/mongodb/config/log/configsrv.log</span><br><span class="line"><span class="attr">logappend</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">bind_ip</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">21000</span></span><br><span class="line"><span class="attr">fork</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 声明这是集群的配置服务器</span></span><br><span class="line"><span class="attr">configsvr</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 副本集名称</span></span><br><span class="line"><span class="attr">replSet</span>=configs</span><br><span class="line"><span class="comment"># 设置最大连接数</span></span><br><span class="line"><span class="attr">maxConns</span>=<span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>启动三台服务器的 config server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -f /usr/local/mongodb/conf/config.conf</span><br></pre></td></tr></table></figure>
<p>登录任意一台配置服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 21000</span><br></pre></td></tr></table></figure>
<p>定义 config server 副本集配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;</span><br><span class="line">    _id : "configs",</span><br><span class="line">    members : [</span><br><span class="line">        &#123;_id : 0, host : "192.168.0.11:21000" &#125;,</span><br><span class="line">        &#123;_id : 1, host : "192.168.0.12:21000" &#125;,</span><br><span class="line">        &#123;_id : 2, host : "192.168.0.13:21000" &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化 config server 副本集：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate(config)</span><br></pre></td></tr></table></figure>
<p>其中，<code>_id : "configs"</code> 应与配置文件中配置的 <code>replicaction.replSetName</code> 一致，"members" 中的 "host" 为三个节点的 ip 和 port</p>
<h2 id="配置分片副本集三台机器">配置分片副本集（三台机器）</h2>
<h3 id="设置第一个分片副本集">设置第一个分片副本集</h3>
<p>添加配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/mongodb/conf/shard1.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pidfilepath</span>=/usr/local/mongodb/shard1/log/shard1.pid</span><br><span class="line"><span class="attr">dbpath</span>=/usr/local/mongodb/shard1/data</span><br><span class="line"><span class="attr">logpath</span>=/usr/local/mongodb/shard1/log/shard1.log</span><br><span class="line"><span class="attr">logappend</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">bind_ip</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">27001</span></span><br><span class="line"><span class="attr">fork</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 副本集名称</span></span><br><span class="line"><span class="attr">replSet</span>=shard1</span><br><span class="line"><span class="comment"># 声明这是集群的一个分片服务器</span></span><br><span class="line"><span class="attr">shardsvr</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 设置最大连接数</span></span><br><span class="line"><span class="attr">maxConns</span>=<span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>启动三台服务器的 shard1 server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -f /usr/local/mongodb/conf/shard1.conf</span><br></pre></td></tr></table></figure>
<p>登录任意一台非 arbiter 的 shard1 server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 27001</span><br></pre></td></tr></table></figure>
<p>使用 admin 数据库，定义 shard1 server 副本集配置：</p>
<p>第三个节点的 <code>arbiterOnly: true</code> 代表其为仲裁节点。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">config = &#123;</span><br><span class="line">    _id : "shard1",</span><br><span class="line">    members : [</span><br><span class="line">        &#123;_id : 0, host : "192.168.0.11:27001"&#125;,</span><br><span class="line">        &#123;_id : 1, host : "192.168.0.12:27001"&#125;,</span><br><span class="line">        &#123;_id : 2, host : "192.168.0.13:27001", arbiterOnly: true&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化 shard1 server 副本集：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate(config)</span><br></pre></td></tr></table></figure>
<h3 id="设置第二个分片副本集">设置第二个分片副本集</h3>
<p>添加配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/mongodb/conf/shard2.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pidfilepath</span>=/usr/local/mongodb/shard2/log/shard2.pid</span><br><span class="line"><span class="attr">dbpath</span>=/usr/local/mongodb/shard2/data</span><br><span class="line"><span class="attr">logpath</span>=/usr/local/mongodb/shard2/log/shard2.log</span><br><span class="line"><span class="attr">logappend</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">bind_ip</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">27002</span></span><br><span class="line"><span class="attr">fork</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 副本集名称</span></span><br><span class="line"><span class="attr">replSet</span>=shard2</span><br><span class="line"><span class="comment"># 声明这是集群的一个分片服务器</span></span><br><span class="line"><span class="attr">shardsvr</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 设置最大连接数</span></span><br><span class="line"><span class="attr">maxConns</span>=<span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>启动三台服务器的 shard2 server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -f /usr/local/mongodb/conf/shard2.conf</span><br></pre></td></tr></table></figure>
<p>登录任意一台非 arbiter 的 shard2 server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 27002</span><br></pre></td></tr></table></figure>
<p>使用 admin 数据库，定义 shard2 server 副本集配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">config = &#123;</span><br><span class="line">    _id : "shard2",</span><br><span class="line">    members : [</span><br><span class="line">        &#123;_id : 0, host : "192.168.0.11:27002", arbiterOnly: true&#125;,</span><br><span class="line">        &#123;_id : 1, host : "192.168.0.12:27002"&#125;,</span><br><span class="line">        &#123;_id : 2, host : "192.168.0.13:27002"&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化 shard2 server 副本集：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate(config)</span><br></pre></td></tr></table></figure>
<h3 id="设置第三个分片副本集">设置第三个分片副本集</h3>
<p>添加配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/mongodb/conf/shard3.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pidfilepath</span>=/usr/local/mongodb/shard3/log/shard3.pid</span><br><span class="line"><span class="attr">dbpath</span>=/usr/local/mongodb/shard3/data</span><br><span class="line"><span class="attr">logpath</span>=/usr/local/mongodb/shard3/log/shard3.log</span><br><span class="line"><span class="attr">logappend</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">bind_ip</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">27003</span></span><br><span class="line"><span class="attr">fork</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 副本集名称</span></span><br><span class="line"><span class="attr">replSet</span>=shard3</span><br><span class="line"><span class="comment"># 声明这是集群的一个分片服务器</span></span><br><span class="line"><span class="attr">shardsvr</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 设置最大连接数</span></span><br><span class="line"><span class="attr">maxConns</span>=<span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>启动三台服务器的 shard3 server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -f /usr/local/mongodb/conf/shard3.conf</span><br></pre></td></tr></table></figure>
<p>登录任意一台非 arbiter 的 shard3 server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 27003</span><br></pre></td></tr></table></figure>
<p>使用 admin 数据库，定义 shard3 server 副本集配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">config = &#123;</span><br><span class="line">    _id : "shard3",</span><br><span class="line">    members : [</span><br><span class="line">        &#123;_id : 0, host : "192.168.0.11:27003"&#125;,</span><br><span class="line">        &#123;_id : 1, host : "192.168.0.12:27003", arbiterOnly: true&#125;,</span><br><span class="line">        &#123;_id : 2, host : "192.168.0.13:27003"&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化 shard3 server 副本集：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.initiate(config)</span><br></pre></td></tr></table></figure>
<h2 id="配置路由服务器-mongos">配置路由服务器 mongos</h2>
<p>先启动配置服务器和分片服务器，后启动路由实例：（三台机器）</p>
<p>添加配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/mongodb/conf/mongos.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pidfilepath</span>=/usr/local/mongodb/mongos/log/mongos.pid</span><br><span class="line"><span class="attr">logpath</span>=/usr/local/mongodb/mongos/log/mongos.log</span><br><span class="line"><span class="attr">logappend</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">bind_ip</span>=<span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">20000</span></span><br><span class="line"><span class="attr">fork</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 监听的配置服务器, 只能有1个或者3个, configs为配置服务器的副本集名字</span></span><br><span class="line"><span class="attr">configdb</span>=configs/<span class="number">192.168</span>.<span class="number">0.11</span>:<span class="number">21000</span>,<span class="number">192.168</span>.<span class="number">0.12</span>:<span class="number">21000</span>,<span class="number">192.168</span>.<span class="number">0.13</span>:<span class="number">21000</span></span><br><span class="line"><span class="comment"># 设置最大连接数</span></span><br><span class="line"><span class="attr">maxConns</span>=<span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>启动三台服务器的 mongos server：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongos -f /usr/local/mongodb/conf/mongos.conf</span><br></pre></td></tr></table></figure>
<h2 id="启用分片">启用分片</h2>
<p>目前搭建了 mongodb 配置服务器、路由服务器，各个分片服务器，不过应用程序连接到 mongos 路由服务器并不能使用分片机制，还需要在程序里设置分片配置，让分片生效。</p>
<p>登陆任意一台 mongos：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 20000</span><br></pre></td></tr></table></figure>
<p>使用 admin 数据库，串联路由服务器与分片副本集：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">sh.addShard("shard1/192.168.0.11:27001,192.168.0.12:27001,192.168.0.13:27001")</span><br><span class="line">sh.addShard("shard2/192.168.0.11:27002,192.168.0.12:27002,192.168.0.13:27002")</span><br><span class="line">sh.addShard("shard3/192.168.0.11:27003,192.168.0.12:27003,192.168.0.13:27003")</span><br></pre></td></tr></table></figure>
<p>查看集群状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh.status()</span><br></pre></td></tr></table></figure>
<h2 id="测试分片">测试分片</h2>
<h3 id="基于-hashed-的分片">基于 Hashed 的分片</h3>
<p>目前配置服务、路由服务、分片服务、副本集服务都已经串联起来了，现在我们希望插入数据时，数据能够自动分片。</p>
<p>首先连接到 mongos：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 20000</span><br></pre></td></tr></table></figure>
<p>切换到 admin 数据库，让指定的数据库、指定的集合分片生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启 <span class="built_in">test</span> 库的分片功能</span></span><br><span class="line">db.runCommand(&#123;enablesharding: "test"&#125;)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选择集合的分片键，注意这里创建的是 <span class="built_in">hash</span> 索引</span></span><br><span class="line">db.runCommand(&#123;shardcollection: "test.hashed", key: &#123;_id: "hashed"&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>这里设置 test 数据库的 <code>hashed</code> 表需要分片，根据 <code>_id</code> 自动分片到 shard1，shard2，shard3 上面去，之所以这样设置是因为不是所有 mongodb 的数据库和表都需要分片！</p>
<p>查看此时的分片的状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mongos&gt;</span><span class="bash"> sh.status()</span></span><br><span class="line">--- Sharding Status ---</span><br><span class="line">  sharding version: &#123;</span><br><span class="line">        "_id" : 1,</span><br><span class="line">        "minCompatibleVersion" : 5,</span><br><span class="line">        "currentVersion" : 6,</span><br><span class="line">        "clusterId" : ObjectId("5e82a238caf5457afd11f184")</span><br><span class="line">  &#125;</span><br><span class="line">  shards:</span><br><span class="line">        &#123;  "_id" : "shard1",  "host" : "shard1/192.168.0.11:27001,192.168.0.12:27001",  "state" : 1 &#125;</span><br><span class="line">        &#123;  "_id" : "shard2",  "host" : "shard2/192.168.0.12:27002,192.168.0.13:27002",  "state" : 1 &#125;</span><br><span class="line">        &#123;  "_id" : "shard3",  "host" : "shard3/192.168.0.11:27003,192.168.0.13:27003",  "state" : 1 &#125;</span><br><span class="line">  active mongoses:</span><br><span class="line">        "4.2.5" : 1</span><br><span class="line">  autosplit:</span><br><span class="line">        Currently enabled: yes</span><br><span class="line">  balancer:</span><br><span class="line">        Currently enabled:  yes</span><br><span class="line">        Currently running:  no</span><br><span class="line">        Failed balancer rounds in last 5 attempts:  0</span><br><span class="line">        Migration Results for the last 24 hours:</span><br><span class="line">                6 : Success</span><br><span class="line">  databases:</span><br><span class="line">        &#123;  "_id" : "config",  "primary" : "config",  "partitioned" : true &#125;</span><br><span class="line">                config.system.sessions</span><br><span class="line">                        shard key: &#123; "_id" : 1 &#125;</span><br><span class="line">                        unique: false</span><br><span class="line">                        balancing: true</span><br><span class="line">                        chunks:</span><br><span class="line">                                shard1  1</span><br><span class="line">                        &#123; "_id" : &#123; "$minKey" : 1 &#125; &#125; --&gt;&gt; &#123; "_id" : &#123; "$maxKey" : 1 &#125; &#125; on : shard1 Timestamp(1, 0)</span><br><span class="line">        &#123;  "_id" : "test",  "primary" : "shard1",  "partitioned" : true,  "version" : &#123;  "uuid" : UUID("3ed17366-fef3-4225-bdc4-f89f8bf751cf"),  "lastMod" : 1 &#125; &#125;</span><br><span class="line">                test.hashed</span><br><span class="line">                        shard key: &#123; "_id" : "hashed" &#125;</span><br><span class="line">                        unique: false</span><br><span class="line">                        balancing: true</span><br><span class="line">                        chunks:</span><br><span class="line">                                shard1  2</span><br><span class="line">                                shard2  2</span><br><span class="line">                                shard3  2</span><br><span class="line">                        &#123; "_id" : &#123; "$minKey" : 1 &#125; &#125; --&gt;&gt; &#123; "_id" : NumberLong("-6148914691236517204") &#125; on : shard1 Timestamp(1, 0)</span><br><span class="line">                        &#123; "_id" : NumberLong("-6148914691236517204") &#125; --&gt;&gt; &#123; "_id" : NumberLong("-3074457345618258602") &#125; on : shard1 Timestamp(1, 1)</span><br><span class="line">                        &#123; "_id" : NumberLong("-3074457345618258602") &#125; --&gt;&gt; &#123; "_id" : NumberLong(0) &#125; on : shard2 Timestamp(1, 2)</span><br><span class="line">                        &#123; "_id" : NumberLong(0) &#125; --&gt;&gt; &#123; "_id" : NumberLong("3074457345618258602") &#125; on : shard2 Timestamp(1, 3)</span><br><span class="line">                        &#123; "_id" : NumberLong("3074457345618258602") &#125; --&gt;&gt; &#123; "_id" : NumberLong("6148914691236517204") &#125; on : shard3 Timestamp(1, 4)</span><br><span class="line">                        &#123; "_id" : NumberLong("6148914691236517204") &#125; --&gt;&gt; &#123; "_id" : &#123; "$maxKey" : 1 &#125; &#125; on : shard3 Timestamp(1, 5)</span><br><span class="line"></span><br><span class="line"><span class="meta">mongos&gt;</span></span><br></pre></td></tr></table></figure>
<p>切换到 test 数据库，测试分片配置结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br><span class="line"><span class="meta">#</span><span class="bash"> 插入测试数据</span></span><br><span class="line">for (var i = 1; i &lt;= 100000; i++) db.hashed.save(&#123;"task": i, "createTime": new Date()&#125;);</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看分片情况</span></span><br><span class="line">db.hashed.stats();</span><br></pre></td></tr></table></figure>
<p>查看分片情况，省掉了部分无关信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mongos&gt;</span><span class="bash"> use <span class="built_in">test</span></span></span><br><span class="line">switched to db test</span><br><span class="line"><span class="meta">mongos&gt;</span><span class="bash"> <span class="keyword">for</span> (var i = 1; i &lt;= 100000; i++) db.hashed.save(&#123;<span class="string">"task"</span>: i, <span class="string">"createTime"</span>: new Date()&#125;);</span></span><br><span class="line">WriteResult(&#123; "nInserted" : 1 &#125;)</span><br><span class="line"><span class="meta">mongos&gt;</span><span class="bash"> db.hashed.stats()</span></span><br><span class="line">&#123;</span><br><span class="line">        "sharded" : true,</span><br><span class="line">        "capped" : false,</span><br><span class="line">        ...</span><br><span class="line">        "ns" : "test.hashed",</span><br><span class="line">        "count" : 100000,</span><br><span class="line">        "size" : 5600000,</span><br><span class="line">        "storageSize" : 2539520,</span><br><span class="line">        "totalIndexSize" : 4485120,</span><br><span class="line">        "indexSizes" : &#123;</span><br><span class="line">                "_id_" : 1036288,</span><br><span class="line">                "_id_hashed" : 3448832</span><br><span class="line">        &#125;,</span><br><span class="line">        "avgObjSize" : 56,</span><br><span class="line">        "maxSize" : NumberLong(0),</span><br><span class="line">        "nindexes" : 2,</span><br><span class="line">        "nchunks" : 6,</span><br><span class="line">        "shards" : &#123;</span><br><span class="line">                "shard3" : &#123;</span><br><span class="line">                        "ns" : "test.hashed",</span><br><span class="line">                        "size" : 1872584,</span><br><span class="line">                        "count" : 33439,</span><br><span class="line">                        "avgObjSize" : 56,</span><br><span class="line">                        "storageSize" : 675840,</span><br><span class="line">                        "capped" : false,</span><br><span class="line">                        ...</span><br><span class="line">                        "ok" : 1,</span><br><span class="line">                        ...</span><br><span class="line">                &#125;,</span><br><span class="line">                "shard2" : &#123;</span><br><span class="line">                        "ns" : "test.hashed",</span><br><span class="line">                        "size" : 1874656,</span><br><span class="line">                        "count" : 33476,</span><br><span class="line">                        "avgObjSize" : 56,</span><br><span class="line">                        "storageSize" : 663552,</span><br><span class="line">                        "capped" : false,</span><br><span class="line">                        ...</span><br><span class="line">                        "ok" : 1,</span><br><span class="line">                        ...</span><br><span class="line">                &#125;,</span><br><span class="line">                "shard1" : &#123;</span><br><span class="line">                        "ns" : "test.hashed",</span><br><span class="line">                        "size" : 1852760,</span><br><span class="line">                        "count" : 33085,</span><br><span class="line">                        "avgObjSize" : 56,</span><br><span class="line">                        "storageSize" : 1200128,</span><br><span class="line">                        "capped" : false,</span><br><span class="line">                        ...</span><br><span class="line">                        "ok" : 1,</span><br><span class="line">                        ...</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "ok" : 1,</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">mongos&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到数据分到3个分片，各自分片数量为：</p>
<ul>
<li>shard1 <code>"count": 33085</code></li>
<li>shard2 <code>"count": 33476</code></li>
<li>shard3 <code>"count": 33439</code></li>
</ul>
<p>33085 + 33476 + 33085 = 100000</p>
<h3 id="基于-ranged-的分片">基于 Ranged 的分片</h3>
<p>基于范围分片特别适合范围查找，因为可以直接定位到分片，所以效率很高。</p>
<p>为了方便看到基于 Ranged 分片的效果，我们先修改分片集群的 Chunk Size。</p>
<blockquote>
<p>分片群集的默认块大小为 64 MB。 此默认块大小适用于大多数部署。但是，如果您发现自动迁移的 I/O超出了硬件的处理能力，则可能需要减小块大小。对于自动拆分和迁移，小的块大小会导致更快和更频繁的迁移。块大小的允许范围在 1 到 1024 MB（含）之间。</p>
</blockquote>
<p>连接到 mongos：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --port 20000</span><br></pre></td></tr></table></figure>
<p>切换到 config 数据库，使用 save() 来设置全局块大小的配置值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use config</span><br><span class="line">db.settings.save(&#123;_id: "chunksize", value: 2&#125;)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 chunk size 配置值</span></span><br><span class="line">db.settings.find(&#123;_id: "chunksize"&#125;)</span><br></pre></td></tr></table></figure>
<p>切换到 admin 数据库，让指定的数据库、指定的集合分片生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启 <span class="built_in">test</span> 库的分片功能</span></span><br><span class="line">db.runCommand(&#123;enablesharding: "test"&#125;)</span><br><span class="line"><span class="meta">#</span><span class="bash"> 选择集合的分片键，此时 MongoDB 会自动为 age 字段创建索引</span></span><br><span class="line">db.runCommand(&#123;shardcollection: "test.ranged", key: &#123;"age": 1&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>这里设置 test 数据库的 <code>ranged</code> 表需要分片，根据 <code>age</code> 自动分片到 shard1，shard2，shard3，查看此时的分片的状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mongos&gt;</span><span class="bash"> sh.status()</span></span><br><span class="line">--- Sharding Status ---</span><br><span class="line">  sharding version: &#123;</span><br><span class="line">        "_id" : 1,</span><br><span class="line">        "minCompatibleVersion" : 5,</span><br><span class="line">        "currentVersion" : 6,</span><br><span class="line">        "clusterId" : ObjectId("5e82fe6c6f3857f3fd9253ed")</span><br><span class="line">  &#125;</span><br><span class="line">  shards:</span><br><span class="line">        &#123;  "_id" : "shard1",  "host" : "shard1/10.251.1.231:27001,10.251.1.232:27001",  "state" : 1 &#125;</span><br><span class="line">        &#123;  "_id" : "shard2",  "host" : "shard2/10.251.1.232:27002,10.251.1.233:27002",  "state" : 1 &#125;</span><br><span class="line">        &#123;  "_id" : "shard3",  "host" : "shard3/10.251.1.231:27003,10.251.1.233:27003",  "state" : 1 &#125;</span><br><span class="line">  active mongoses:</span><br><span class="line">        "4.2.5" : 1</span><br><span class="line">  autosplit:</span><br><span class="line">        Currently enabled: yes</span><br><span class="line">  balancer:</span><br><span class="line">        Currently enabled:  yes</span><br><span class="line">        Currently running:  no</span><br><span class="line">        Failed balancer rounds in last 5 attempts:  0</span><br><span class="line">        Migration Results for the last 24 hours:</span><br><span class="line">                No recent migrations</span><br><span class="line">  databases:</span><br><span class="line">        &#123;  "_id" : "config",  "primary" : "config",  "partitioned" : true &#125;</span><br><span class="line">                config.system.sessions</span><br><span class="line">                        shard key: &#123; "_id" : 1 &#125;</span><br><span class="line">                        unique: false</span><br><span class="line">                        balancing: true</span><br><span class="line">                        chunks:</span><br><span class="line">                                shard1  1</span><br><span class="line">                        &#123; "_id" : &#123; "$minKey" : 1 &#125; &#125; --&gt;&gt; &#123; "_id" : &#123; "$maxKey" : 1 &#125; &#125; on : shard1 Timestamp(1, 0)</span><br><span class="line">        &#123;  "_id" : "test",  "primary" : "shard1",  "partitioned" : true,  "version" : &#123;  "uuid" : UUID("73c9a05f-b578-41ea-92c0-42d11821004c"),  "lastMod" : 1 &#125; &#125;</span><br><span class="line">                test.ranged</span><br><span class="line">                        shard key: &#123; "age" : 1 &#125;</span><br><span class="line">                        unique: false</span><br><span class="line">                        balancing: true</span><br><span class="line">                        chunks:</span><br><span class="line">                                shard1  1</span><br><span class="line">                        &#123; "age" : &#123; "$minKey" : 1 &#125; &#125; --&gt;&gt; &#123; "age" : &#123; "$maxKey" : 1 &#125; &#125; on : shard1 Timestamp(1, 0)</span><br><span class="line"></span><br><span class="line"><span class="meta">mongos&gt;</span></span><br></pre></td></tr></table></figure>
<p>切换到 test 数据库，测试分片配置结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br><span class="line"><span class="meta">#</span><span class="bash"> 插入测试数据</span></span><br><span class="line">for (var i = 1; i &lt;= 100000; i++) db.ranged.save(&#123;"age": NumberInt(i % 100), "createTime": new Date()&#125;);</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看分片情况</span></span><br><span class="line">db.ranged.stats()</span><br></pre></td></tr></table></figure>
<h1 id="后期运维">后期运维</h1>
<h2 id="启动关闭">启动关闭</h2>
<p>mongodb 的启动顺序是，先启动配置服务器，再启动分片，最后启动 mongos</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mongod -f /usr/local/mongodb/conf/config.conf</span><br><span class="line">mongod -f /usr/local/mongodb/conf/shard1.conf</span><br><span class="line">mongod -f /usr/local/mongodb/conf/shard2.conf</span><br><span class="line">mongod -f /usr/local/mongodb/conf/shard3.conf</span><br><span class="line">mongod -f /usr/local/mongodb/conf/mongos.conf</span><br></pre></td></tr></table></figure>
<p>关闭时，直接 killall 杀掉所有进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">killall mongod</span><br><span class="line">killall mongos</span><br></pre></td></tr></table></figure>
<h2 id="注意事项">注意事项</h2>
<ol type="1">
<li>Mongodb 分片需要比较大的内存，搭建时分配比较大的内存空间，线上环境是 48G</li>
<li>每个 mongodb 实例，需要限制 wiredTigerCacheSizeGB 大小，即在每个配置文件中增加这个配置。根据经验，如果每台机器上的实例个数 n，<code>n * wiredTigerCacheSizeGB &lt; 2/3</code> 总内存</li>
<li>Mongodb 分片后，每次 update 数据时，必须指定片键，没有片键无法 update</li>
</ol>
<h1 id="附录">附录</h1>
<h2 id="清除数据和日志目录">清除数据和日志目录</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rm -rf config/data/*</span><br><span class="line">rm -rf config/log/*</span><br><span class="line">rm -rf mongos/log/*</span><br><span class="line">rm -rf shard1/data/*</span><br><span class="line">rm -rf shard1/log/*</span><br><span class="line">rm -rf shard2/data/*</span><br><span class="line">rm -rf shard2/log/*</span><br><span class="line">rm -rf shard3/data/*</span><br><span class="line">rm -rf shard3/log/*</span><br></pre></td></tr></table></figure>
<h1 id="references">References</h1>
<p><a href="https://docs.mongodb.com/manual/sharding/" target="_blank" rel="external nofollow noopener noreferrer">https://docs.mongodb.com/manual/sharding/</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/opensource/os-mongodb-sharded-cluster/index.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.ibm.com/developerworks/cn/opensource/os-mongodb-sharded-cluster/index.html</a></p>
<p><a href="http://www.ityouknow.com/mongodb/2017/08/05/mongodb-cluster-setup.html" target="_blank" rel="external nofollow noopener noreferrer">http://www.ityouknow.com/mongodb/2017/08/05/mongodb-cluster-setup.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lu wenye
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wylu.me/posts/e54730f4/" title="MongoDB分片集群搭建">https://wylu.me/posts/e54730f4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB/" rel="tag"> <i class="fa fa-tag"></i> MongoDB</a>
              <a href="/tags/Sharding-Cluster/" rel="tag"> <i class="fa fa-tag"></i> Sharding Cluster</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fd4a1d37/" rel="prev" title="MongoDB副本集搭建">
      <i class="fa fa-chevron-left"></i> MongoDB副本集搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ec244fdf/" rel="next" title="Nginx configuration for CodeIgniter">
      Nginx configuration for CodeIgniter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">Valine</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分片集群组件"><span class="nav-number">1.</span> <span class="nav-text">分片集群组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sharded-key-分片键"><span class="nav-number">2.</span> <span class="nav-text">Sharded Key 分片键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chunk-块"><span class="nav-number">3.</span> <span class="nav-text">Chunk 块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chunk-的拆分"><span class="nav-number">3.1.</span> <span class="nav-text">Chunk 的拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chunk-的迁移过程"><span class="nav-number">3.2.</span> <span class="nav-text">Chunk 的迁移过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chunk-迁移的阈值"><span class="nav-number">3.3.</span> <span class="nav-text">Chunk 迁移的阈值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-chunk-size-的注意事项"><span class="nav-number">3.4.</span> <span class="nav-text">修改 Chunk Size 的注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#balancer-均衡器"><span class="nav-number">4.</span> <span class="nav-text">Balancer 均衡器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境准备"><span class="nav-number">5.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分片集群搭建"><span class="nav-number">6.</span> <span class="nav-text">分片集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-mongodb"><span class="nav-number">6.1.</span> <span class="nav-text">安装 mongodb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据和日志目录"><span class="nav-number">6.1.1.</span> <span class="nav-text">创建数据和日志目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">6.1.2.</span> <span class="nav-text">配置环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-server-配置服务器"><span class="nav-number">6.2.</span> <span class="nav-text">config server 配置服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置分片副本集三台机器"><span class="nav-number">6.3.</span> <span class="nav-text">配置分片副本集（三台机器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置第一个分片副本集"><span class="nav-number">6.3.1.</span> <span class="nav-text">设置第一个分片副本集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置第二个分片副本集"><span class="nav-number">6.3.2.</span> <span class="nav-text">设置第二个分片副本集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置第三个分片副本集"><span class="nav-number">6.3.3.</span> <span class="nav-text">设置第三个分片副本集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置路由服务器-mongos"><span class="nav-number">6.4.</span> <span class="nav-text">配置路由服务器 mongos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用分片"><span class="nav-number">6.5.</span> <span class="nav-text">启用分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试分片"><span class="nav-number">6.6.</span> <span class="nav-text">测试分片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-hashed-的分片"><span class="nav-number">6.6.1.</span> <span class="nav-text">基于 Hashed 的分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-ranged-的分片"><span class="nav-number">6.6.2.</span> <span class="nav-text">基于 Ranged 的分片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后期运维"><span class="nav-number">7.</span> <span class="nav-text">后期运维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动关闭"><span class="nav-number">7.1.</span> <span class="nav-text">启动关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">7.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清除数据和日志目录"><span class="nav-number">8.1.</span> <span class="nav-text">清除数据和日志目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lu wenye" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lu wenye</p>
  <div class="site-description" itemprop="description">Hard work, Dedication and Discipline</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wylu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wylu" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wylu@gmail.com" title="E-Mail → mailto:wylu@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_32767041" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32767041" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-book"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wylu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:53</span>
</div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>
<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;

    
      start = new Date("2019-03-05 12:00:00 +0800");
    
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://wylu.me/posts/e54730f4/",
            identifier: "posts/e54730f4/",
            title: "MongoDB分片集群搭建"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wylu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '4Os8XbkKeaT7dIzoFACxrjuD-MdYXbMMI',
      appKey: 'qu4Fc1HqehV5k53SAAeVVuHP',
      placeholder: "ヾﾉ≧∀≦)o Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
